{
  "name": "short-key-generator",
  "version": "1.0.2",
  "description": "Generate sequence of short keys based on specific alphabet and provide a keymap",
  "keywords": [
    "short",
    "key",
    "minify",
    "minimize",
    "JSON",
    "generate",
    "create",
    "sequence",
    "sequential",
    "keymap"
  ],
  "license": "MIT",
  "author": {
    "name": "Stropho"
  },
  "files": [
    "/dist",
    "README.md"
  ],
  "main": "/dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stropho/short-key-generator.git"
  },
  "scripts": {
    "build": "gulp build",
    "coverage": "babel-node node_modules/.bin/babel-istanbul cover node_modules/.bin/_mocha --report html --check-coverage -- --timeout 5000 -u tdd --recursive ./test",
    "coveralls": "babel-node node_modules/.bin/babel-istanbul cover node_modules/.bin/_mocha --report lcovonly --check-coverage -- --timeout 5000 -u tdd --recursive ./test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint:src": "eslint src",
    "lint:test": "eslint test",
    "lint": "npm run lint:src && npm run lint:test",
    "test:integration": "npm run lint:test && gulp test:integration",
    "test:unit": "gulp test:unit",
    "test": "npm run lint:test && gulp test:unit && gulp test:integration",
    "test:unit:watch": "npm run test:unit && gulp test:unit:watch",
    "all": "npm run lint && gulp test:unit && gulp test:integration && npm run coverage && npm run build && npm run docs",
    "clean": "gulp clean:dist",
    "docs": "gulp docs"
  },
  "dependencies": {
    "bidirectional-map": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.11.4",
    "babel-istanbul": "^0.12.2",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^3.5.0",
    "coveralls": "^3.0.0",
    "del": "^2.2.2",
    "eslint": "^4.10.0",
    "eslint-config-idiomatic": "^4.0.0",
    "eslint-plugin-mocha": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-format-md": "*",
    "gulp-jsdoc-to-markdown": "^1.2.2",
    "gulp-run-command": "0.0.9",
    "gulp-sourcemaps": "^1.6.0",
    "mocha": "*",
    "nyc": "^7.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
